# java-semver-checker

./: .gitignore  LICENSE  README.md  TODO.md  pom.xml  response.txt
.github/workflows/: build-test.yml
.run/: All tests.run.xml
checker/: pom.xml
checker/src/main/java/at/leonk/: Checker.java  Diff.java  Main.java  Report.java
checker/src/main/resources/: specV2
checker/src/test/java/at/leonk/: CheckerTest.java
checker/src/test/resources/: specV1  specV2  specV3
core/: pom.xml
core/src/main/java/at/leonk/semverchecker/checking/: Checker.java  Constants.java  ViolatingLocation.java  Violation.java
core/src/main/java/at/leonk/semverchecker/checking/query/: Predicates.java
core/src/main/java/at/leonk/semverchecker/checking/rules/: RecordMissingCheck.java
core/src/main/java/at/leonk/semverchecker/parsing/: ApiParserDoclet.java  NewApiParserDoclet.java  OldApiParserDoclet.java  PublicApi.java
core/src/main/java/at/leonk/semverchecker/source/: FileSource.java  FileSourcesHandler.java  GitRepository.java
core/src/test/java/at/leonk/semverchecker/: CheckerTest.java
core/src/test/java/at/leonk/semverchecker/source/: FileSourcesHandlerTest.java  GitRepositoryTest.java
doclet/: api.json  pom.xml  specV1
doclet/src/main/java/at/leonk/: Exposed.java  ExposedDeser.java  PublicApiSerializer.java  UniversalDoclet.java  UniversalScanner.java
doclet/src/test/java/v1/: PublicAPI.java
plugin/: README.MD  pom.xml
plugin/src/main/java/: CheckerMojo.java  FileSource.java  FileSourcesHandler.java  GitRepository.java
plugin/src/test/java/: CheckerMojoTest.java  GitTest.java
semver-checker-core/: pom.xml
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/: Bump.java  Configuration.java
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/checking/: Checker.java  Constants.java  Report.java  SemverCheck.java  ViolatingLocation.java  Violation.java
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/checking/query/: MatchingElements.java  Predicates.java  Queries.java
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/checking/rules/: ClassMissingCheck.java  EnumMissingCheck.java  EnumValueAddedCheck.java  PublicMethodMissingCheck.java  PublicMethodSignatureChangedCheck.java  PublicTypeMissingCheck.java  RecordMissingCheck.java
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/parsing/: ApiParserDoclet.java  NewApiParserDoclet.java  OldApiParserDoclet.java  PublicApi.java  PublicApiParser.java
semver-checker-core/src/main/java/at/haesslerkirschner/semverchecker/source/: FileSource.java  FileSourcesHandler.java  GitRepository.java  ResolvedFileSource.java
semver-checker-core/src/test/java/at/haesslerkirschner/semverchecker/: CheckerTest.java  IntegrationTest.java
semver-checker-core/src/test/java/at/haesslerkirschner/semverchecker/source/: FileOps.java  FileSourcesHandlerTest.java  FileSourcesTest.java  GitOps.java  GitRepositoryTest.java
semver-checker-core/src/test/resources/test-projects/annotation-missing/current/: SomeOtherAnnotation.java
semver-checker-core/src/test/resources/test-projects/enum-missing/baseline/: SomeEnum.java
semver-checker-core/src/test/resources/test-projects/interface-missing/current/: SomeOtherInterface.java
semver-checker-core/src/test/resources/test-projects/method-missing/baseline/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-parameter-added/current/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-parameter-removed/current/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-parameter-type-changed/baseline/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-parameter-type-changed/current/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-return-type-changed/baseline/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/method-return-type-changed/current/: SomeClass.java
semver-checker-core/src/test/resources/test-projects/record-missing/baseline/: SomeRecord.java
semver-checker-maven-plugin/: README.MD  pom.xml
semver-checker-maven-plugin/src/main/java/: CheckerMojo.java
semver-checker-maven-plugin/src/test/java/: CheckerMojoTest.java
src/main/java/: Main.java  Main2.java
src/main/java/at/leonk/: Diff.java  Exposed.java  ExposedDeser.java  Main.java  PublicApiSerializer.java  Report.java
src/main/java/at/leonk/semverchecker/: Checker.java  Diff.java  Exposed.java  ExposedDeser.java  Main.java  PublicApiSerializer.java  Report.java  UniversalDoclet.java  UniversalScanner.java
src/main/java/at/leonk/semverchecker/checking/: Checker.java  ClassMissingCheck.java  Diff.java  ElementPredicates.java  MatchingElements.java  Predicates.java  Queries.java  Report.java  SemverCheck.java  TypePredicate.java  Violation.java
src/main/java/at/leonk/semverchecker/checking/query/: MatchingElements.java  Predicates.java  Queries.java
src/main/java/at/leonk/semverchecker/checking/rules/: ClassMissingCheck.java  EnumMissingCheck.java  EnumValueAddedCheck.java  RecordMissingCheck.java
src/main/java/at/leonk/semverchecker/parsing/: NewApiParserDoclet.java  OldApiParserDoclet.java  PublicApi.java  PublicApiParser.java
src/test/java/at/leonk/: CheckerTest.java
src/test/java/at/leonk/semverchecker/: CheckerTest.java
src/test/java/v1/: PublicAPI.java  PublicRecord.java
src/test/java/v2/: PublicAPI.java
src/test/resources/test-projects/enum-missing/current/: SomeOtherEnum.java
src/test/resources/test-projects/enum-value-added/baseline/: SomeEnum.java
src/test/resources/test-projects/enum-value-added/current/: SomeEnum.java
src/test/resources/test-projects/record-missing/current/: SomeOtherRecord.java
