<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.leonk.semver-checker</groupId>
    <artifactId>parent</artifactId>
    <version>0.1.0</version>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>

        <junit-jupiter.version>5.10.0</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>