<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.leonk.semver-checker</groupId>
    <artifactId>plugin</artifactId>
    <version>0.1.0</version>
    <packaging>maven-plugin</packaging>

    <name>java-semver-checker</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.leonk.semver-checker</groupId>
            <artifactId>parent</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>

    </dependencies>
</project>