<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.leonk.semver-checker</groupId>
    <artifactId>plugin</artifactId>
    <version>0.1.0</version>
    <packaging>maven-plugin</packaging>

    <name>java-semver-checker</name>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>at.leonk.semver-checker</groupId>
            <artifactId>parent</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-slf4j-provider</artifactId>
            <version>3.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>6.7.0.202309050840-r</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>